# rich-cli

./: README.md  batect.yml  pom.xml  run
.github/workflows/: ci.yml
src/main/kotlin/hm/binkley/cli/: AnsiRenderStream.kt  Demo.kt  Example.kt  Main.kt  RichCLI.kt
src/test/java/hm/binkley/cli/: JavaMainTest.java  JavaRichCLITest.java  package-info.java
src/test/kotlin/hm/binkley/cli/: AnsiRenderStreamTest.kt  DemoKtTest.kt  KotlinMainTest.kt  KotlinRichCLITest.kt  MainTest.kt  TestMain.kt  TestOptions.kt
